 .h2{
    color: rgb(7, 50, 136);
    text-align: justify;
   }
   .details {
    padding: 1rem;
  }
 .button {
    width: 50%;
    height: 30%;
    margin: 20px 10px;
    border: none;
    padding: 10px 20px;
    background: rgb(96, 173, 183);
    font-size: 1rem;
    border-radius: 05px;
    cursor: pointer;
    transition: all 0.3s;
  }
  input {
    width: 40%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }

  :root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
    --cardHover: rgb(255, 255, 255);

}
.secContent {
  justify-content: center;
  gap: 1.5rem;

  .singleDestination {
        height: 100%;
        display: grid;
        row-gap: 10px;
        padding: 1rem;
        border-radius: 10px;
        align-items: center;
        background: var(--cardHover);
        box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
        overflow: hidden;   


        &:hover {
              background: var(--cardBG);
              box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
              transition: .3s ease;
        }

        .imageDiv{
          height: 180px;
          width: 100%;
          overflow: hidden;

          img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 2s ease;
          }
          &:hover{
                img{
                      transform: scale(1.1);
                }
          }
    }


        .cardInfo {
              padding: 1rem;

              .destTitle {
                    color: var(--blackColor);
                    font-size: 1.25rem;
              }

              .continent {
                    gap: .5rem;

                    .icon {
                          color: var(--textColor);
                          font-size: 18px;
                    }

                    .name {
                          color: var(--textColor);
                          font-weight: 400;
                          font-size: 14px;
                    }
              }
        }
  }
}


//Media Queries

@media screen and (min-width: 500px) {
.title {
  font-size: 1.5rem;

  &::after {
        width: 155px !important;
  }
}

.secContent {
  grid-template-columns: repeat(2, 1fr);

  .singleDestination {
        height: auto;
  }
}

}

@media screen and (min-width: 840px) {
.secContent {
  grid-template-columns: repeat(3, 1fr);

  .singleDestination {
        height: auto;
  }
}
}